spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackData
spring.datasource.username=root
spring.datasource.password=rootuser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver